{
  "pages": ["pages/searchGeo/searchGeo","pages/index/index"],
  "window": {
    "navigationBarTitleText": "天气查看器",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTextStyle": "white",
    "backgroundColor": "yellow",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true

  },
  "tabBar": {
    "position": "bottom",
    "color": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/searchGeo/searchGeo",
        "text": "搜索"
      }
    ]
  },
  "debug": true,
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }

}